<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BuildIt.Forms" Version="1.1.0.196" />
    <PackageReference Include="BuildIt.States" Version="1.1.0.196" />
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.6.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.6.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Prism.Forms" Version="7.0.0.396" />
    <PackageReference Include="RestSharp" Version="106.3.1" />
    <PackageReference Include="Unity" Version="5.8.6" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.561731" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Efusion.ZLiving.Go.APIs.Common\Efusion.ZLiving.Go.APIs.Common.csproj" />
    <ProjectReference Include="..\Efusion.ZLiving.Go.APIs.Content\Efusion.ZLiving.Go.APIs.Content.csproj" />
    <ProjectReference Include="..\Efusion.ZLiving.Go.UI.Common\Efusion.ZLiving.Go.UI.Common.csproj" />
    <ProjectReference Include="..\Efusion.ZLiving.Go.UI.VOD\Efusion.ZLiving.Go.UI.VOD.csproj" />
  </ItemGroup>

</Project>
