﻿<?xml version="1.0" encoding="utf-8" ?>
<commons:ZLivingBasePage xmlns="http://xamarin.com/schemas/2014/forms" 
                                 xmlns:commons="clr-namespace:Efusion.ZLiving.Go.UI.Common.Views;assembly=Efusion.ZLiving.Go.UI.Common" 
                                 xmlns:effects="clr-namespace:Efusion.ZLiving.Go.UI.Common.Effects;assembly=Efusion.ZLiving.Go.UI.Common" 
                                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"                            
                                 x:Class="Efusion.ZLiving.Go.UI.Content.Views.ZContentPage"                          
                                 IsBusy="{Binding IsBusy}"
                                 Title="{Binding Title}">
    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="-40">
        <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand" Padding="20,2,20,20" Margin="0" HorizontalOptions="FillAndExpand" BackgroundColor="Black">
            <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" Margin="0" HorizontalOptions="FillAndExpand">
                <Label Text="{Binding Content}"  Style="{StaticResource Key=labelStyle}">
                    <Label.Effects>
                        <effects:HtmlEffect></effects:HtmlEffect>
                    </Label.Effects>
                </Label>
            </StackLayout>
        </ScrollView>
        <commons:Footer x:Name="Footer" BindingContext="{Binding Footer}"></commons:Footer>
    </StackLayout>
</commons:ZLivingBasePage>